Algoritmo "Algoritmo media"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
nota1, nota2, media: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a primeira nota")
leia(nota1)
escreva("digite a segunda nota")
leia(nota2)
media <- (nota1 + nota2)
escreva("A média das notas é: ",media)

Fimalgoritmo