Algoritmo "Algoritmo Reajuste"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
salario, salario_novo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o salário")
leia(salario)
salario_novo <- salario * 1.08
escreva("O valor do novo salário é: ",salario_novo)


Fimalgoritmo