Algoritmo "EX_VETOR_Nome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2019
Var
// Seção de Declarações das variáveis 
NOME: Vetor[1..5] de Caracter
IDADE: Vetor[1..5] de Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite seu nome, por favor: ")
Leia(NOME[1])
Escreva("Digite a idade: ")
Leia(IDADE[1])
Escreva("Digite seu nome, por favor: ")
Leia(NOME[3])
Escreva("Digite a idade: ")
Leia(IDADE[3])
Escreva("Bem vindo, ",NOME[1]," e ", NOME[3]," Com as idades ",IDADE[1]," e ",IDADE[3])
Fimalgoritmo