Algoritmo "exemplo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2019
Var
// Seção de Declarações das variáveis 
nome : caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu Nome: ") //solicitamos que o usuário digite seu nome//
leia(nome) //lemos para a variável nome o valor digitado pelo usuário//
escreva("Bomdia, " ,nome) //Imprimimos na tela a mensagem bom dia acompanhada pelo nome digitado pelo usuário//

Fimalgoritmo