Algoritmo "matérias"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
matematica, fisica, disciplina: caracter
materia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escolha a sua disciplina (Matematica ou fisica): ")
leia(disciplina)
escolha disciplina
caso "matematica"
escreval("escolha a matéria: ")
escreval ("1.1 - FIbonacci")
escreval("1.2 - Fatorial")
escreval ("1.3 - Cálculo volume do cubo")
escreval ("1.4 - Cálculo área")
leia(materia)
se materia = 1 entao
escreval("você escolheu Fibonacci")
senao
se materia = 2 entao
escreval("você escolheu Fatorial")




caso
fimse
fimse
fimescolha
Fimalgoritmo